
enable ports: 8443, 443, 9443, 7443, 38142

------------
SSH Session:
------------

rm -f ~/.ssh/known_hosts && ssh -i 'maxmin-admin-kp.pem' -p 38142 ec2-user@34.249.250.54

------------------
Admin LogAnalizer:
------------------

https://34.249.250.54:9443/loganalyzer

-----------
PHPMyAdmin:
-----------

https://34.249.250.54:7443/phpmyadmin
(maxmin/fognamarcia11)

-----------------
Monit (DISABLED):
-----------------

http://34.249.250.54:2812 
(admin/monit)

disabled, use M/Monit.

--------
M/Monit:
--------

https://34.249.250.54:8443/admin/general 
http://34.249.250.54:8080/admin/general 
(admin/swordfish)

--------------
Admin website:
--------------

https://34.249.250.54/admin
(password is admin)

