#!/usr/bin/expect -f

set force_conservative 0

if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1

spawn ssh -i SEDadmin_private_keySED -p 38142 -o ConnectTimeout=60 -o BatchMode=yes -o StrictHostKeyChecking=no ec2-user@SEDadmin_eipSED
match_max 100000
send -- "sudo su\r"
expect -exact ":"
send -- "SEDuser_pwdSED\r"
expect -exact "#"
send -- "chmod +x SEDscript_nameSED\r"
expect -exact "#"
send -- "./SEDscript_nameSED\r"
expect -exact "."
send -- "exit\r"
send -- "exit\r"
expect eof
