## Apache Web Server configuration file

ServerAdmin               SEDadmin_emailSED 
ServerRoot                SEDapache_install_dirSED
ServerName                SEDserver_admin_hostnameSED

Listen                    SEDapache_monit_portSED

Include                   conf.modules.d/*.conf

PidFile                   SEDapache_install_dirSED/logs/httpd.pid

ServerTokens              Prod
UseCanonicalName          On
TraceEnable               Off

Timeout                   10
MaxRequestWorkers         100

User                      SEDapache_usrSED
Group                     SEDapache_usrSED

LogLevel                  warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog                  syslog:local5
CustomLog                 "|/usr/bin/logger -t AdminHttpd -p local6.info" combined

SetEnvIf Request_URI "^/monit$" dontlog

<Directory />
    AllowOverride none
    Require all denied
</Directory>

IncludeOptional conf.d/*.conf
IncludeOptional sites-enabled/*.conf

SetEnv DBHOST            SEDdatabase_hostSED
SetEnv DBPORT            SEDdatabase_portSED
SetEnv DBNAME            SEDdatabase_nameSED
SetEnv DBUSER_adminrw    SEDdatabase_user_adminrwSED
SetEnv DBPASS_adminrw    SEDdatabase_password_adminrwSED


