## Apache Web Server configuration file

ServerAdmin               SEDadmin_emailSED
ServerRoot                SEDapache_install_dirSED
ServerName                SEDserver_admin_hostnameSED

Listen                    SEDapache_http_portSED

Include                   conf.modules.d/*.conf

PidFile                   SEDapache_install_dirSED/logs/httpd.pid

ServerTokens              Prod
UseCanonicalName          On
TraceEnable               Off

# maximum time in seconds that may be used to process a request.
Timeout                   10
# maximum number of threads working in parallel to reply to requests.
MaxRequestWorkers         100

User                      SEDapache_usrSED
Group                     SEDapache_usrSED

DocumentRoot              SEDapache_doc_root_dirSED

# LogLevel for the error log file, 'debug' is the highest
LogLevel                  warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog                  syslog:local5
CustomLog                 "|/usr/bin/logger -t AdminHttpd -p local6.info" combined

SetEnvIf Request_URI "^/monit$" dontlog

<Directory />
    AllowOverride none
    Require all denied
</Directory>

IncludeOptional conf.d/*.conf
IncludeOptional sites-enabled/*.conf

SetEnv DBHOST            SEDdatabase_hostSED
SetEnv DBPORT            SEDdatabase_portSED
SetEnv DBNAME            SEDdatabase_nameSED
SetEnv DBUSER_adminrw    SEDdatabase_user_adminrwSED
SetEnv DBPASS_adminrw    SEDdatabase_password_adminrwSED


