## Apache Web Server configuration file

Listen                   SEDwebsite_portSED https
Listen                   SEDphpmyadmin_portSED https
Listen                   SEDloganalyzer_portSED https

SSLCertificateKeyFile    ssl/SEDssl_certificate_key_fileSED
SSLCertificateFile       ssl/SEDssl_certificate_fileSED
#SSLCertificateChainFile  ssl/SEDssl_certificate_chain_fileSED

SSLProtocol             All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

SSLCipherSuite          'kEECDH+ECDSA kEECDH kEDH HIGH +SHA !aNULL !eNULL !LOW !MEDIUM \
!MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4'

SSLHonorCipherOrder     On

SSLRandomSeed           startup file:/dev/urandom 2048
SSLRandomSeed           connect builtin

LogLevel                warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog                syslog:local6
CustomLog               "|/usr/bin/logger -t AdminHttpdSSL -p local6.info" combined env=!dontlog

