## Apache Web Server configuration file

AddHandler fcgid-script .fcgi .php .fpl
FcgidConnectTimeout       20
FcgidMaxRequestLen        268435456
FcgidMaxProcessesPerClass 10
FcgidIOTimeout            300
