## Apache Web Server configuration file

<IfModule mod_fcgid.c>
  FcgidConnectTimeout 20
  AddType application/x-httpd-php .php
  AddHandler application/x-httpd-php .php
  Alias /php7-fcgi /usr/lib/cgi-bin/php7-fcgi
  <IfModule mod_mime.c>
    AddHandler fcgid-script .fcgi
  </IfModule>
</IfModule>
