## Apache Web Server configuration file

Listen SEDapache_https_portSED

SSLCertificateKeyFile    ssl/SEDssl_certificate_key_fileSED
SSLCertificateFile       ssl/SEDssl_certificate_fileSED
#SSLCertificateChainFile ssl/SEDssl_certificate_chain_fileSED

## Disable the older and insecure SSLv2, SSLv3, TLSv1 and TLSv1.1 protocols.
## This will result in only allowing the fairly modern TLSv1.2 and then the new TLSv1.3 protocol if it is available for your installation.
SSLProtocol             All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

## The handshake and encryption is done using a set of several algorithms. 
## The proposed cipher suite has a high level of security and also takes into account some older browsers starting with Windows Vista. 
## We are thus excluding Windows XP and very old versions of Android from communication.
## The HIGH group of algorithms is the core of the cipher suite. This is the group of high encryption ciphers which OpenSSL provides 
## to us via the SSL module.
## The algorithms listed in front of this keyword, which are also a part of the HIGH group, are given higher priority by being listed first. 
## Afterwards we add the SHA hashing algorithm and exclude a number of algorithms that for one reason or another are not wanted in our cipher suite.
SSLCipherSuite          'kEECDH+ECDSA kEECDH kEDH HIGH +SHA !aNULL !eNULL !LOW !MEDIUM \
!MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4'

## Prevents downgrade attacs during handshake by insisting on our server’s algorithm preference.
SSLHonorCipherOrder     On

## When starting the server we access the operating system’s random numbers in /dev/urandom. 
## While operating the server, we use Apache’s own source for random numbers (builtin), seeded from the server’s traffic for the SSL handshake.
SSLRandomSeed           startup file:/dev/urandom 2048
SSLRandomSeed           connect builtin

LogLevel                warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog                syslog:local6
CustomLog               "|/usr/bin/logger -t AdminHttpdSSL -p local6.info" combined

