
Used ports: 

Monit website:  2812
Webphp website: 8070
SSH:            38142

----------------------
Establish SSH Session:
----------------------

# Enable Security Group access on port 38142
rm -f ~/.ssh/known_hosts && ssh -i 'maxmin-webphp1-kp.pem' -p 38142 webphp-user@3.248.199.53

------
Monit:
------

# No Load Balancer, enable Security Group access on port 2812
http://3.248.199.53:2812 
(monit/monit)

---------------
WebPhp website:
---------------

# Through the Load Balancer
https://www.maxmin.it

# No Load Balancer, enable Security Group access on port 8070
http://3.248.199.53:8070
