
Used ports: 

Apache/Monit healt-check:         8060
Apache/Webphp website:            8070
Apache/Load Balancer healt-check: 8080 
Monit website:                    2812
SSH:                              38142

----------------------
Establish SSH Session:
----------------------

# Enable security group access on port 38142
rm -f ~/.ssh/known_hosts && ssh -i webphp1-keys.pem -p 38142 webphp-user@3.249.171.32

------
Monit:
------

# No Load Balancer, enable security group access on port 2812
http://3.249.33.243:2812 
(monit/monit)

---------------
WebPhp website:
---------------

# Through the Load Balancer
https://www.maxmin.it


