
Used ports: 

Apache/Admin website:            8060/443
Apache/Phpmyadmin:               8080/9443
Apache/Loganalyzer:              8081/9444
Apache/Monit Apache healt-check: 8082 
M/Monit website:                 8083/9445
SSH:                             38142

------------
SSH Session:
------------

# Enable security group access on port 38142
rm -f ~/.ssh/known_hosts && ssh -i 'admin-key' -p 38142 admin-user@54.194.93.30

------------
LogAnalyzer:
------------

# No Load Balancer, enable security group access port
http://admin.maxmin.it:8081/loganalyzer/index.php
https://admin.maxmin.it:9444/loganalyzer/index.php

-----------
PHPMyAdmin:
-----------

# No Load Balancer, enable security group access port
http://admin.maxmin.it:8080/phpmyadmin/index.php
https://admin.maxmin.it:9443/phpmyadmin/index.php
(maxmin/fognamarcia11)

--------
M/Monit:
--------

# No Load Balancer, enable security group access port
http://admin.maxmin.it:8083/admin/general  
https://admin.maxmin.it:9445/admin/general  
(admin/swordfish)

--------------
Admin website:
--------------

# No Load Balancer, enable security group access on port 443
http://admin.maxmin.it:8060
https://admin.maxmin.it
(password is admin)

