
Used ports: 

Admin website:            80/443
Loganalyzer:              8081/9444
Phpmyadmin:               8080/9443
M/Monit website:          8083/9445
Monit Apache healt-check: 8090 
SSH:                      38142

------------
SSH Session:
------------

# Enable Security Group access on port 38142
rm -f ~/.ssh/known_hosts && ssh -i 'maxmin-admin-kp.pem' -p 38142 admin-user@34.244.139.17

------------
LogAnalizer:
------------

# No Load Balancer, enable Security Group access on port 9443
https://admin.maxmin.it:9444/loganalyzer/index.php
http://admin.maxmin.it:8081/loganalyzer/index.php

-----------
PHPMyAdmin:
-----------

# No Load Balancer, enable Security Group access on port 7443
https://admin.maxmin.it:9443/phpmyadmin/index.php
http://admin.maxmin.it:8080/phpmyadmin/index.php
(maxmin/fognamarcia11)

--------
M/Monit:
--------

# No Load Balancer, enable Security Group access on port 8443
https://admin.maxmin.it:9445/admin/general  
http://admin.maxmin.it:8083/admin/general  
(admin/swordfish)

--------------
Admin website:
--------------

# No Load Balancer, enable Security Group access on port 443
https://admin.maxmin.it
http://admin.maxmin.it
(password is admin)

