
enable ports: 8443, 443, 9443, 7443, 38142

------------
SSH Session:
------------

rm -f ~/.ssh/known_hosts && ssh -i 'maxmin-admin-kp.pem' -p 38142 ec2-user@54.72.60.40

------------------
Admin LogAnalizer:
------------------

https://54.72.60.40:9443/loganalyzer/index.php

-----------
PHPMyAdmin:
-----------

https://54.72.60.40:7443/phpmyadmin/index.php
(maxmin/fognamarcia11)

-----------------
Monit (DISABLED):
-----------------

http://54.72.60.40:2812 
(admin/monit)

disabled, use M/Monit.

--------
M/Monit:
--------

https://54.72.60.40:8443/admin/general 
http://54.72.60.40:8080/admin/general 
(admin/swordfish)

--------------
Admin website:
--------------

https://54.72.60.40/admin/index.php
(password is admin)

