
used ports: 

Admin website: 443
Loganalyzer: 9443
Phpmyadmin: 7443
Monit Apache healt-check: 8090 
M/Monit website: 8443
SSH: 38142

------------
SSH Session:
------------

# Enable security group access on port 38142
rm -f ~/.ssh/known_hosts && ssh -i 'maxmin-admin-kp.pem' -p 38142 ec2-user@46.137.140.109

------------------
Admin LogAnalizer:
------------------

# No load balancer, enable security group access on port 9443
https://admin.maxmin.it:9443/loganalyzer/index.php

-----------
PHPMyAdmin:
-----------

# No load balancer, enable security group access on port 7443
https://admin.maxmin.it:7443/phpmyadmin/index.php
(maxmin/fognamarcia11)

--------
M/Monit:
--------

# No load balancer, enable security group access on port 8443
https://admin.maxmin.it:8443/admin/general 
http://admin.maxmin.it:8080/admin/general 
(admin/swordfish)

--------------
Admin website:
--------------

# No load balancer, enable security group access on port 443
https://admin.maxmin.it
(password is admin)

