## Apache Web Server configuration file

ServerAdmin               SEDwebphp_emailSED
ServerRoot                SEDapache_install_dirSED
ServerName                SEDserver_webphp_hostnameSED

Listen                    SEDapache_http_portSED
ChrootDir                 SEDapache_jail_dirSED

Include                   conf.modules.d/*.conf

PidFile                   SEDapache_install_dirSED/logs/httpd.pid

ServerTokens              Prod
UseCanonicalName          On
TraceEnable               Off

# maximum time in seconds that may be used to process a request.
Timeout                   10
# maximum number of threads working in parallel to reply to requests.
MaxRequestWorkers         100

User                      SEDapache_usrSED
Group                     SEDapache_usrSED

DocumentRoot              SEDapache_doc_root_dirSED

# LogLevel for the error log file, 'debug' is the highest
LogLevel                  warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog                  syslog:local4
CustomLog                 "|/usr/bin/logger -t WebphpHttpd -p local6.info" combined

SetEnvIf Request_URI "^/monit$" dontlog

# Do not log LoadBalancer requests, images requests, ....
SetEnvIf Request_URI "^/elb\.htm$" dontlog
SetEnvIf Request_URI ".(js|css|jpg|ico|png|gif|ttf|woff|svg|eot|pem|wav|txt)$" dontlog

<Directory />
    AllowOverride none
    Require all denied
</Directory>

ErrorDocument 400 /public/error.php
ErrorDocument 401 /public/error.php
ErrorDocument 403 "Forbidden"
ErrorDocument 404 /public/error.php
ErrorDocument 405 /public/error.php
ErrorDocument 408 /public/error.php
ErrorDocument 410 /public/error.php
ErrorDocument 411 /public/error.php
ErrorDocument 412 /public/error.php
ErrorDocument 413 /public/error.php
ErrorDocument 414 /public/error.php
ErrorDocument 415 /public/error.php
ErrorDocument 500 /public/error.php
ErrorDocument 501 /public/error.php
ErrorDocument 502 /public/error.php
ErrorDocument 503 /public/error.php
ErrorDocument 506 /public/error.php

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

IncludeOptional conf.d/*.conf

IncludeOptional sites-enabled/*.conf

# Sets internal environment variables, which are then available to Apache 
# HTTP Server modules, and passed on to CGI scripts and SSI pages.
#
SetEnv DBHOST SEDdbhostSED
SetEnv DBPORT SEDdbportSED
SetEnv DBNAME SEDdbnameSED
SetEnv DBUSER_webphprw SEDdbuser_webphprwSED
SetEnv DBPASS_webphprw SEDdbpass_webphprwSED

SetEnv AWS_ACCOUNT SEDaws_accountSED
SetEnv AWS_DEPLOYREGION SEDaws_deployregionSED

SetEnv AESKEY SEDaeskeySED

SetEnv RECAPTCHA_PRIVATEKEY SEDrecaptcha_privatekeySED
SetEnv RECAPTCHA_PUBLICKEY SEDrecaptcha_publickeySED

SetEnv SERVERID SEDserveridSED


